# JsonSchemaTest

./: .gitignore  pom.xml
src/main/java/com/networknt/schema/uri/: ValidationContextAwareClasspathUriFactory.java
src/main/resources/schema/: transaction.json
src/main/resources/schema/new/: transaction_new.json
src/test/java/info/xiaoc/json/schema/: SchemaLoadTest.java
src/test/resources/: invalid.json  valid.json
